# FP-Sistema

./: .gitignore  Categoria.java  CategoriaDAO.java  FinanceiroService.java  Movimentacao.java  MovimentacaoDAO.java  README.md  TesteCategoria.java  TesteLeituraCategoria.java  TesteSaldo.java  Usuario.java  UsuarioDAO.java  pom.xml
src/main/java/: Categoria.java  CategoriaDAO.java  FinanceiroService.java  MainApp.java  Movimentacao.java  MovimentacaoDAO.java  README.md  Run.java  Usuario.java  UsuarioDAO.java
src/main/java/view/: MainApp.java
src/test/java/: FinanceiroServiceTest.java  TesteConexao.java  TesteLeituraMovimentacao.java  TesteLeituraUsuario.java  TesteMovimentacao.java  TesteSaldo.java  TesteUsuario.java
